<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>pui</short-name>
	<uri>/pui-tag</uri>
	<display-name>"select tag"</display-name>
	<tag>
		<name>select</name>
		<tag-class>com.free.studio.framework.pureui.web.tag.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>optionsType</name>
			<required>true</required>	
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
        <name>param</name>
	    <tag-class>com.free.studio.framework.pureui.web.tag.ParamTag</tag-class>
    	<body-content>JSP</body-content>
	    <attribute>
	        <name>name</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>value</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
    </tag>
    <tag>
        <name>outHTML</name>
	    <tag-class>com.free.studio.framework.pureui.web.tag.OutHTMLTag</tag-class>
    	<body-content>JSP</body-content>
    </tag>
</taglib>