#jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=123456

#\u9ed8\u8ba4\u503c
jdbc.dbcp.initialSize=30
jdbc.dbcp.maxActive=100
jdbc.dbcp.minIdle=5
jdbc.dbcp.testOnBorrow=true
