<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>sns</short-name>
	<uri>/sns-tags</uri>
	<display-name>"sns tags"</display-name>
	<tag>
	    <name>text</name>
	    <tag-class>com.free.studio.framework.core.support.web.tag.TextTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>text</name>
	        <required>true</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>arguments</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>argumentSeparator</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>displaySize</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>omit</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	 </tag>
	 
	<tag>
	    <name>controllerTag</name>
	    <tag-class>com.free.studio.framework.core.support.web.tag.ControllerTag</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>tags</name>
	        <!-- 属性值是否必须提供。False表示不必，存在缺省值。 -->
	        <required>false</required>
	        <!-- ture表示属性值可以使用jsp表达式，false表示禁 -->
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>basePath</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	</tag>
	<tag>
	    <name>pagebar</name>
	    <tag-class>com.free.studio.framework.core.support.web.tag.PageTags</tag-class>
	    <body-content>empty</body-content>
	    <attribute>
	        <name>pagination</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>pageNumber</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
	        <name>url</name>
	        <required>false</required>
	        <rtexprvalue>true</rtexprvalue>
	    </attribute>
	    <attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pagepanelId</name>
			<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryCondition</name>
			<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>queryConditionPanelId</name>
			<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	 </tag>
	 
	 <tag>
	<name>number</name>
		<tag-class>com.free.studio.framework.core.support.web.tag.input.view.NumberTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>querycondition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
	<tag>
	<name>select</name>
		<tag-class>com.free.studio.framework.core.support.web.tag.Select</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>keyName</name>
			<required>false</required>	
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>valueName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>data</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>readonly</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>querycondition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>callbackFunction</name>
			<required>false</required>
	        <rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>